{
  "name": "ד״ר תמר קורן - מומחית ברפואת עור ומין",
  "short_name": "ד״ר תמר קורן",
  "description": "מרפאה פרטית בחיפה - טיפול אישי ומקצועי לילדים ולמבוגרים",
  "icons": [
    {
      "src": "/assets/graphics/herb/herb-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/graphics/herb/herb-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b8e6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "lang": "he-IL",
  "dir": "rtl"
}